PORT=
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=
APP_MASTER_USER=
APP_MASTER_PASS=
APP_SALT=
APP_CERT_PATH=
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DOMAIN=
ORIGIN=*
SQLTYPE=mysql#sqlserver
SQLCREATE=false
MYSQLHOST=
MYSQLPORT=
MYSQLUSER=
MYSQLPASS=
MYSQLDATABASE=
MYSQLTABLE=
MYSQLCREATE_SCRIPT=
MSSQLHOST=
MSSQLUSER=
MSSQLPASS=
MSSQLDATABASE=
MSSQLTABLE=
MSSQLCREATE_SCRIPT=
CODE_LENGHT=5
TOKEN_EXPIRES_IN=15
LOGS_PATH=C:/shorter_logs
SQL_LOGS=true
EXIBE_CONFIG=false