PORT=
HOST=0.0.0.0
NODE_ENV=
APP_KEY=
APP_MASTER_USER=
APP_MASTER_PASS=
APP_SALT=
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DOMAIN=
ORIGIN=*
SQLTYPE=mysql
MYSQLHOST=
MYSQLPORT=
MYSQLUSERDB=
MYSQLPASSDB=
MYSQLDATABASE=
MSSQLHOST=
MSSQLUSER=
MSSQLPASS=
MSSQLDATABASE=
CODE_LENGHT=5
CREATE=false
EXIBE_CONFIG=false
TOKEN_EXPIRES_IN=10
LOGS_PATH=C:/logs